<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Smart Editor&#8482; WYSIWYG Mode</title>
</head>
<script src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
window.onload = function() {
	var temp = parent.document.getElementById("content").value;
	$('.se2_inputarea').html(temp);
	$('.se2_inputarea').keyup(function() {
		var content = $('body').html().length;
		top.setCounter(content);	
	});
	$('.se2_inputarea').keyup();
}
</script>
<body class="se2_inputarea" style="height:0;-webkit-nbsp-mode:normal;background: white;">
<script type="text/javascript">
$('.se2_inputarea').keyup(function() {
	var content = $('body').html().length;
	top.setCounter(content);	
});
$('.se2_inputarea').keyup();
</script>	
</body>
</html>