public static void main(String[] args)  메소드


System.out.print("") - 라인 갱신 없이 출력
System.out.println("") - 출력 이후 라인 갱신이 일어남

데이터의 종류는 크게 두가지

참조형(reference)데이터

기본형(primitive)데이터 - 작성하는 것만으로도 프로그램에서 인식되는 데이터
수치, 문자, 문자열, 논리 데이터가 이에 해당



★




수치 데이터에 한해서 표기할 수 있는 방법이 다양

-정수 수치
System.out.println(100); 기본 10진수
System.out.println(0b100); 0b 2진수
System.out.println(0100);   0 8진수
System.out.println(0x100); 0x 16진수
◆출력이나 사용은 10진수로 출력

-실수 수치
System.out.println(132.11334);
System.out.println(1.3211334e2); 같은 표기

수치형 데이터는, 산술연산, 비교연산, 비트연산이 가능
System.out.println(456+175);
System.out.println(0b100 * 3);
System.out.println(94.321 - 3.3);
System.out.println(41 / 10);      정수 나누기의 결과는 몫을 의미하게 됨   
System.out.println(41.0 / 10.0);
System.out.println(47 % 10);      mod 연산을 지원하는데 이건 나머지

money -= money%100>0 ? __:___;





System.out.println(47.5 % 10.0);  실수도 mod 연산이 가능
System.out.println(41 / 10.0);    !개별 편의를 위해, 정수+실수간에 연산은 실수 연산으로 처리
!수치는 정수와 실수를 다르게 인식하고 처리
!정수 수치는 정수 수치간에만, 실수 수치는 실수 수치간에만 연산이 가능
!정수 수치의 산술연산 결과는 무조건 정수 수치, 실수 수치의 연산 결과는 무조건 실수 수치

○반지름 5짜리 구의 부피를 계산 - 4/3 * 파이 * 반지름 3제곱
System.out.println(4 / 3 * 3.14151 * 5 * 5 * 5);
System.out.println(4.0 / 3 * 3.14151 * 5 * 5 * 5); 

문자 데이터는 다른 방식으로도 표기할 수 있다
System.out.println('\uAD47F'); 
System.out.pritnln("\uB098 이 \uC2A4");  나 이 스
프로그램에서 문자는 숫자 값으로 관리하게 된다. -JAVA는 유니코드라는 걸 사용

비트 연산 - 일반 프로그램에서는 크게 사용되지 않는 연산(계산)
& - 둘다 1이면 1, 하나라도 1이 아니면 0
^ - 둘중에 하나라도 1이면 1, 둘다 0이면 0
| - 두개가 다르면 1, 같으면 0


