@charset "UTF-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.fontset {
	font-family: 'Indie Flower', cursive;
	font-family: 'Nanum Pen Script', cursive;
	font-size: 20px;
}

.label {
	font-size: 30px;
}

@media (min-width:1200px) {
	.labelconfig {
		text-align: right;
	}
}
.header {
    text-align: center;
    border-bottom: 1px solid lightgray;
    background-color: #fff;
    padding: 10px;
}
.top-header {
	font-size: 50px;
	font-family: 'Indie Flower', cursive;
	font-family: 'Nanum Pen Script', cursive;
	color: #ffc107;
}
.provisionYn, .memberInfoYn{
	display: none;
}
.radio {
	display: inline-block !important;
}
.provisionYn + label {
	display: inline-block;
	width:20px;
	height: 20px;
	border: 1px solid #888;
	cursor: pointer;
	background: #fff;
	vertical-align: middle;
}
.provisionYn:checked + label:after {
	position: relative;
	top:-15px;
	left: -20px;
	content: '\2714';
	font-size: 30px;
	color: red;
}
.memberInfoYn + label {
	display: inline-block;
	width:20px;
	height: 20px;
	border: 1px solid #888;
	cursor: pointer;
	background: #fff;
	vertical-align: middle;
}
.memberInfoYn:checked + label:after {
	position: relative;
	top:-15px;
	left: -20px;
	content: '\2714';
	font-size: 30px;
	color: red;
}

.form-horizontal {
	padding-bottom: 10%;
}

.profile_image {
	width: 40px;
	height: 40px;
	border: 1px solid black; 
}

.profile_selected {
	border: 2px solid blue; 
}

.profile_unselected{
	border: 0px;
}

.file_input_div {
	top:16.5px;
	bottom:0px;
	display: inline-block;
    position:relative;
    overflow:hidden;
}
.file_input_img_btn {
    width: 40px;
    height: 40px;
}
.file_input_hidden {
    position:absolute;
    top:0px;
    right:0px;
    opacity:0;
    filter: alpha(opacity=0);
    -ms-filter: alpha(opacity=0);
    cursor:pointer;
}
