/* Web Fonts */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body {
    font-family: 'nanumgothic';
    font-size: 13px;
    color: #222;
    margin: 0;
    padding: 0;
}

/* Layout CSS */
.container {
    background-color: #f5f5f5;
    height: 100vh;
}
.login {
    width: 392px;
    
    /* Center Layout */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.header {
    text-align: center;
    border-bottom: 1px solid lightgray;
    background-color: #fff;
    padding: 10px;
}
.login-type {
    text-align: center;
}
.login-type h1 {
    font-size: 34px;
    text-align: center;
    font-weight: normal;
}

/* Button CSS */
a.btn, input.textInput {
	width:100%;
    display: block;
    text-decoration: none;
    color: #fff;
    border: 1px solid lightgray;
    text-align: center;
    border-radius: 2px;
    font-size: 16px;
    padding: 15px;
    padding-left: 0;
    padding-right: 0;
    opacity: 0.8;
    margin-bottom: 10px;
    position: relative;
}
input.textInput {
	color: black;
}
a.btn:hover, input.textInput:hover {
    opacity: 1;
}

a.btn1 {
    background-color: #ffc107;
}
a.btn2 {
    background-color: #898c9b;
}
a.btn3 {
    background-color: #11ce00;
}
a.btn4 {
    background-color: #0076fe;
}
a.btn5 {
    background-color: #00C026;
}

/*
.login-type a:nth-of-type(1) {
    background-color: #fff;
    color: #222;
}
.login-type a:nth-of-type(2) {
    background-color: #898c9b;
}
.login-type a:nth-of-type(3) {
    background-color: #11ce00;
}
.login-type a:nth-of-type(4) {
    background-color: #0076fe;
}
.login-type a:nth-of-type(5) {
    background-color: #00C026;
}
*/

/* a.btn1:before {
    content: url(../images/logo-email.png);
    position: absolute;
    left: 15px;
    top: 12px;
} */
a.btn2:before {
    content: url(../images/logo-email.png);
    position: absolute;
    left: 15px;
    top: 12px;
}
a.btn3:before {
    content: url(../images/logo-naver.png);
    position: absolute;
    left: 15px;
    top: 12px;
}
a.btn4:before {
    content: url(../images/logo-facebook.png);
    position: absolute;
    left: 15px;
    top: 12px;
}
a.btn5:before {
    content: url(../images/logo-line.png);
    position: absolute;
    left: 12px;
    top: 10px;
}

span.or-txt {
    display: block;
    margin: 15px 0;
    position: relative;
}
span.or-txt:before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    background-color: #dedede;
    width: 46%;
    height: 1px;
}
span.or-txt:after {
    content: '';
    position: absolute;
    top: 7px;
    right: 0;
    background-color: #dedede;
    width: 46%;
    height: 1px;
}


/* Footer CSS */
.footer {
    padding: 5px;
    margin-top: 50px;
}

.footer img {
    vertical-align: middle;
}
.footer a {
    font-weight: bold;
    color: #222;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer .band-first {
    text-align: center;
}

/*
.footer p:nth-child(1) img {
    vertical-align: middle;
}
.footer p:nth-child(2) {
    text-align: center;
}
.footer p:nth-child(2) a {
    font-weight: bold;
    color: #222;
    text-decoration: none;
}
.footer p:nth-child(2) a:hover {
    text-decoration: underline;
}
*/
.top-header {
	font-size: 50px;
	font-family: 'Indie Flower', cursive;
	font-family: 'Nanum Pen Script', cursive;
	color: #ffc107;
}



